apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-resourcequota-test
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: wrkldmgmt-storage-policy
  resources:
    requests:
        storage: 9Gi