kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: rolebinding-ns_alpha-devteam_b-edit
  namespace: ns-bravo
roleRef:
  kind: ClusterRole
  name: edit                             
  apiGroup: rbac.authorization.k8s.io
subjects:
#- kind: Group 
#  name: sso:DevTeamB@lab.local
- kind: User 
  name: sso:Dev02@vsphere.local
  apiGroup: rbac.authorization.k8s.io